VITE_APPWRITE_PROJECT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66ba6d6500209209785f"
VITE_APPWRITE_DATABSE_ID = "66ba6d940020c67d8ad6"
VITE_APPWRITE_COLLECTION_ID = "66ba6da60027a5c6096c"
VITE_APPWRITE_BUCKET_ID = "66ba6e7e003a8f90a21d"
VITE_APPWRITE_VERSEL_API = "odh8rd63s04razsy7h0q9cqwaq6tk2tou4q9wsbhuw531xv8"
